<!DOCTYPE html>
<html lang="en">

<head>
    <title class="owner-name">#</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand owner-name" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="github" target="_blank">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#projects">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1">
        <div class="container">

            <h1 class="margin text-center">CYOA Project</h1>
            <h1>Context</h1>
            <p>After learing how to code more advanced HTML, CSS, and learning how to use github and its terminal. Our SEP teacher, Mr.Mueller told us to make a CYOA project with two one or two other people that picked the same subject as us. CYOA stands for "choose your own adventure" meaning that you can do anything you want and the story can be about anything you want too. This project was hard but it also allowed us to do anything we want with our project.</p>
            <h1>Content</h1>
            <p>Our COYA project is about fightng our teacher Mr.Mueller. People have the choice to run away or to fight him. No matter what decision you pick, you could lose or you could win. You have to choose wisely because Mr.Mueller is very powerful and you can get killed very fast. It was very fun to make but while making the project I had some challenges that me and my team went throught. </p>
            <h1>Reflection</h1>
            <h2>Challenges</h2>
            <p>One challenge we had while coding the project is when we had merging erroes meaning when we pushed and pulled to each other, we got errors because we changed the same line of code or the one next it. In order to fix the error we had to pick what we wanted it to say and push again. we were confused on what to do because it was our first time actually having a merging error. What we did to fix it is to just delete the part that was with the error and added it back but without allthe error messages and the choices. Next we pushed it to the other teammates then they pulled. When we did this, it worked which allowed us to contuine with our project. We learned how to do this all thanks to our teacher teaching us this before we started. It was a challenge because it was our first time actully having a error in our project so we were just scared on what to do.</p>
            <p>Another challenge we had while coding is when me and my teammates were confused about why one of us were behind in the project and why one of us was fine. What happened is that my teammate told me that they pushed the work that they did so I had to pull to get the work they did. But when I pulled, nothing changed because I didnt need to. I was confused because they said they pushed but I cant see it. So in order to fix this, I asked my teacher mr. mueller in order to help us. He told us to check our status and when he did, the person that said that they push didn't push. They forgot to commit the push. So because they didn't commit, they couldnt push their work which is why I couldn't see. When they realized that they didn't push, they commited and then pushed. Then I pulled and now I could see the work which allowed us to contuine working on the project without any problems.  </p>

            <h2>Takeaways</h2>
            <p>One takeaway I can take from challange two is to always  </p>
            <h2>Next Steps</h2>
            <p></p>
            <a href="https://github.com/francoc0239/cyoa-project">Link to project is Here</a><br>
            <!--EXAMPLE OF PREVIEW LINK-->
            <!--<a href="http://yourUserName.github.io/yourRepoName">Preview</a><br>-->
            <!--EXAMPLE OF GITHUB LINK-->
            <!--<a href="http://github.com/yourUserName/yourRepoName">Github</a><br>-->

            <img src="../img/cyoa.png" class="img-fluid project-img">


            <div class="row">

                <!--
                <div class="col-sm-6">
                    Use this to...
                </div>
                <div class="col-sm-6">
                    ...make two columns
                </div>
                -->

            </div>

            <!-- Example code snippet below (uncomment to use) -->
            <!-- https://github.com/hstatsep/other/blob/main/prism/prism.md#how-to-format-your-code-snippets -->

            <!--
            <pre><code class="language-css">
                h1 {
                    color: red;
                }
            </code></pre>
            -->

        </div>
    </div>



    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <a href="#" target="_blank" id="fork"><img src="../img/fork.png"></a><br>
        <a href="https://hstatsep.github.io" target="_blank"><img src="https://hstatsep.github.io/img/hstatsep-logo-small.png" id="sep"></a>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="../script.js"></script>
</body>

</html>
